{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fswiss\fcharset238\fprq2 Arial CE;}{\f56\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f58\fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fswiss\fcharset238\fprq2 HELVETICA CE{\*\falt Arial};}{\f80\fswiss\fcharset204\fprq2 HELVETICA Cyr{\*\falt Arial};}
{\f82\fswiss\fcharset161\fprq2 HELVETICA Greek{\*\falt Arial};}{\f83\fswiss\fcharset162\fprq2 HELVETICA Tur{\*\falt Arial};}{\f84\fswiss\fcharset186\fprq2 HELVETICA Baltic{\*\falt Arial};}{\f139\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f140\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f142\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f143\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f144\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f8 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9 
\sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\adjustright \b\f8 \sbasedon0 \snext17 heading 3;}{\s4\li360\nowidctlpar\adjustright \f8\ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f8 \sbasedon0 \snext17 heading 5;}{
\s6\li720\nowidctlpar\adjustright \f8\ul \sbasedon0 \snext17 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f8 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8 \sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\adjustright 
\i\f8 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f8 \sbasedon0 \snext16 footnote text;}{
\s17\li720\nowidctlpar\adjustright \f8 \sbasedon0 \snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}{
\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext22 ctcb;}{
\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{
\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{
\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{
\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5 \sbasedon0 \snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{
\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{
\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11 \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11 \sbasedon0 \snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{
\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11 \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{
\s49\nowidctlpar\adjustright \cbpat9 \f15 \sbasedon0 \snext49 Document Map;}}{\*\listtable{\list\listtemplateid1698734762\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\ulnone\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid579752375}{\list\listtemplateid67895313\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1477382852}{\list\listtemplateid1034461886\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\uldb\fbias0 \fi-360\li1080
\jclisttab\tx1080 }{\listname ;}\listid1621916327}{\list\listtemplateid67895311\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1778593973}{\list\listtemplateid67895313\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2054645812}}{\*\listoverridetable{\listoverride\listid1778593973\listoverridecount0\ls1}{\listoverride\listid1621916327\listoverridecount0\ls2}{\listoverride\listid2054645812\listoverridecount0\ls3}{\listoverride\listid1477382852
\listoverridecount0\ls4}{\listoverride\listid579752375\listoverridecount0\ls5}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator MANI Mohamed Anis}{\creatim\yr2000\mo7\dy29\hr11\min36}{\revtim\yr2000\mo7\dy29\hr11\min36}{\version2}
{\edmins0}{\nofpages4}{\nofwords482}{\nofchars2749}{\*\company ISET de sousse}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale86\viewzk2 \fet0\sectd 
\linex576\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\outlinelevel0\adjustright \f8 {\cs15\b\fs16\up6 #{\footnote 
\pard\plain \s16\nowidctlpar\adjustright \f8 {\cs15\fs16\up6 #}{  MAIN_HELP_PAGE}}${\footnote \pard\plain \s16\nowidctlpar\adjustright \f8 {\cs15\fs16\up6 $}{ }{\lang1036 Aide sur l\rquote application Remote Sensing}}}{\b\f1\fs40\cf9\lang1036 Aide sur l
\rquote application
\par Techniques d\rquote optimisations Radiom\'e9triques}{\b\fs32\lang1036 
\par }\pard \qc\nowidctlpar\adjustright {\lang1036 
\par }\pard\plain \s16\nowidctlpar\adjustright \f8 {\lang1036 
\par }\pard\plain \s21\nowidctlpar\adjustright \f5 {\f1\lang1036 Cette aide a \'e9t\'e9 con\'e7ue pour }{\b\i\f1\cf10\lang1036 simplifier l\rquote utilisation}{\i\f1\lang1036  }{\f1\lang1036 et }{\b\i\f1\cf10\lang1036 la compr\'e9hension}{\f1\lang1036 
 de cette application. Les sommaires d\rquote aides disponible sont\~:
\par }{\f0\lang1036 
\par {\pntext\pard\plain\f1 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright \f8 {\f1\lang1036  }{\f1\uldb\lang1036 Un aper
\'e7u}{\v\uld\lang1036  APERCU_SUR_L_APPLICATION}{\f1\lang1036  sur l\rquote application}{\uldb\lang1036 .
\par }\pard \nowidctlpar\adjustright {\uldb\lang1036 
\par }\pard \qc\nowidctlpar\adjustright {\uldb\lang1036 \page }{\cs15\fs16\uldb\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8 {\cs15\fs16\up6 #}{  APERCU_SUR_L_APPLICATION}}}{\b\f1\fs36\cf9\lang1036 Aper\'e7u sur l\rquote application}{
\b\f1\fs32\cf9\lang1036 
\par }\pard \nowidctlpar\adjustright {\b\f1\cf9\lang1036 
\par 
\par }{\f1\lang1036 Cette application m\rquote a \'e9t\'e9 propos\'e9e dans le cadre de mon T.F.E. \'e0 l\rquote ISET de sousse. Il ne s\rquote agit pas d\rquote un outil professionnel de traitement d\rquote images. Mais, d\rquote un outil didactique. Il s
\rquote agit d\rquote une }{\b\i\f1\cf10\lang1036  impl\'e9mentation}{\f1\lang1036  de quelques}{\b\i\f1\cf10\lang1036  techniques d\rquote optimisation radiom\'e9triques}{\f1\lang1036 .
\par 
\par L\rquote id\'e9e est celle de mon encadreur belge }{\b\i\f1\cf10\lang1036 M. Joseph BARSICS}{\f1\lang1036 . C\rquote est lui qui m\rquote a propos\'e9 de faire cette application. Il m\rquote a fournit comme support le livre\~: }{\b\i\f1\cf10\lang1036 
Remote Sensing Digital Image Analysis }{\f1\lang1036 de (}{\b\i\f1\cf10\lang1036 John A. Richards}{\f1\lang1036 ).
\par 
\par L\rquote objet de mon travail n\rquote est pas d\rquote impl\'e9menter tous les aspects se trouvant dans ce livre mais seulement le chapitre }{\b\i\f1\cf10\lang1036 Radiometric Enhancement Techniques}{\f1\lang1036 . Ce choix est due \'e0
 une contrainte de temps. 
\par 
\par Je serais \'e0 la disposition des personnes int\'e9res\'e9es pour m\rquote aider \'e0 impl\'e9menter tous les aspects pr\'e9sent\'e9s dans le livre.
\par 
\par 
\par }\pard \qc\nowidctlpar\outlinelevel0\adjustright {\b\f1\fs32\cf9\lang1036 Techniques d\rquote optimisation Radiom\'e9triques
\par }\pard \nowidctlpar\adjustright {\f1\lang1036 
\par }\pard \fi720\nowidctlpar\adjustright {\f1\uldb\lang1036 1 - Introduction}{\v\f1\uld\lang1036 INTRODUCTION}{\f1\lang1036 
\par }{\f1\uldb\lang1036 2 - Images Vectorielles et images scalaires.}{\v\f1\uld\lang1036 IMAGES_VECTORIELLES_ET_SCALAIRES}{\f1\lang1036 
\par }\pard\plain \s16\nowidctlpar\adjustright \f8 {\f1\lang1036 
\par 
\par }\pard\plain \qc\nowidctlpar\adjustright \f8 {\uld \page }{\cs15\fs16\uld\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8 {\cs15\fs16\up6 #}{ }{\f0 INTRODUCTION}}}{\b\f1\fs32\cf9\lang1036 Techniques d\rquote optimisation Radiom\'e9triques

\par }{\f1\fs28\cf6\lang1036 Introduction
\par }\pard \nowidctlpar\adjustright {\f1\lang1036 
\par 
\par L\rquote analyse des images par photo-interpr\'e9tation est souvent facilit\'e9s lorsque la nature radiom\'e9trique de l\rquote image est optimis\'e9e pour }{\b\i\f1\cf10\lang1036 am\'e9liorer son impact visuel}{\f1\lang1036 . Des diff\'e9rences sp\'e9
cifiques peuvent \'eatre d\'e9cel\'e9s en augmentant le contraste d\rquote une image. D\rquote une mani\'e8re similaire des diff\'e9rences subtiles de luminosit\'e9 peuvent \'eatre \'e9clair\'e9s soit par une modification de contraste ou en assignant d
\rquote autres couleurs diff\'e9rentes \'e0 ces niveaux. La derni\'e8re m\'e9thode est connue comme }{\b\i\f1\cf10\lang1036 une d\'e9coupe de couleurs suivant la densit\'e9}{\f1\lang1036 .
\par 
\par Dans cette application je pr\'e9senterai une vari\'e9t\'e9 de proc\'e9dures de modifications radiom\'e9triques souvent utilis\'e9es avec les donn\'e9es des images vues \'e0 distance. L\rquote ensemble des techniques trait\'e9s est caract\'e9ris\'e9
 par une caract\'e9ristique commune\~: une nouvelle valeur de luminosit\'e9 est g\'e9n\'e9r\'e9e uniquement depuis sa valeur existante. Les pixels environnants n\rquote ont aucune influence. Par cons\'e9quence, les techniques d\rquote optimisation radiom
\'e9triques sont parfois qualifi\'e9s comme }{\b\i\f1\cf10\lang1036 \'e9tant des op\'e9rations de points ou de pixels}{\f1\lang1036 .
\par 
\par Toutes les techniques couvertes dans cette application peuvent \'eatre repr\'e9sent\'e9es soit par }{\b\i\f1\cf10\lang1036 un graphe}{\f1\lang1036  ou }{\b\i\f1\cf10\lang1036 une table}{\f1\lang1036 
 qui exprime la relation entre les anciennes et les nouvelles luminosit\'e9s. Dans la m\'e9thode de tables on se referre \'e0 une table de }{\b\i\f1\cf10\lang1036 conversion (look up table LUT}{\f1\lang1036 ).
\par }\pard \qc\nowidctlpar\adjustright {\f1\lang1036 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\adjustright \f8 {\cs15\fs16\up6 #}{ }{\f0 IMAGES_VECTORIELLES_ET_SCALAIRES}}}{\b\f1\fs32\cf9\lang1036 Techniques d\rquote optimisation Radiom
\'e9triques
\par }{\f1\fs28\cf6\lang1036 Images Vectorielles et Scalaires
\par }\pard \nowidctlpar\adjustright {\f1\lang1036 
\par 
\par Deux types d\rquote images doivent \'eatre pris en compte lors des optimisations. Le premier type est\~: }{\b\i\f1\cf10\lang1036 les images scalaires}{\f1\lang1036 , pour ce type chaque pixel a une seule valeur de luminosit\'e9 associ\'e9e. C\rquote 
est le cas des images noir et blanc. En ce qui concerne le deuxi\'e8me type qui est }{\b\i\f1\cf10\lang1036 l\rquote image vectorielle}{\f1\lang1036 , chaque pixel est repr\'e9sent\'e9 par un vecteur de luminosit\'e9s qui peuvent \'eatre }{
\b\i\f1\cf10\lang1036 les composantes bleu, verte et rouge}{\f1\lang1036  dans une photo, pour les images multi-spectrales enregistr\'e9es \'e0 distance, ce peut \'eatre la r\'e9ponse spectrale d\rquote un pixel.
\par 
\par La }{\b\i\f1\cf10\lang1036 majorit\'e9 des techniques d\rquote optimisations}{\f1\lang1036  se lient \'e0 }{\b\i\f1\cf10\lang1036 des images scalaires}{\f1\lang1036  et aussi aux }{\b\i\f1\cf10\lang1036 composantes scalaires}{\f1\lang1036 
 des images vectorielles.
\par 
\par }\pard \qc\nowidctlpar\adjustright {\f1\lang1036 \{bmcwd Winnt(gris)-flou.bmp\}\{bmcwd ImgHistWinnt(gris)-flou.bmp\}
\par 
\par \{bmcwd Winnt(gris).bmp\}\{bmcwd ImgHistWinnt(gris).bmp\}
\par 
\par }\pard \nowidctlpar\adjustright {\f1\lang1036 
\par }}