// MAKEHELP.BAT generated Help Map file.  Used by RmtSensing.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_PICHIST_SETTINGS_BLUE               0x103E9
HID_PICHIST_SETTINGS_GREEN              0x103EA
HID_PICHIST_SETTINGS_GRAPH_TTL_STATE    0x103EB
HID_PICHIST_SETTINGS_GRAPH_XTTL_STATE   0x103EC
HID_PICHIST_SETTINGS_GRAPH_YTTL_STATE   0x103ED
HID_PICHIST_SETTINGS_GRAPH_TTL          0x103EE
HID_PICHIST_SETTINGS_GRAPH_XTTL         0x103EF
HID_PICHIST_SETTINGS_GRAPH_YTTL         0x103F0
HID_PICHIST_SETTINGS_PERCENTAGE_SCLY    0x103F1
HID_PICHIST_SETTINGS_SCLX               0x103F2
HID_PICHIST_SETTINGS_SCLY               0x103F3
HID_PICHIST_SETTINGS_MAXY_RGB           0x103F4
HID_PICHIST_SETTINGS_MAXY_USER_PERCENT_RADIO	0x103F5
HID_PICHIST_SETTINGS_GRAPH_TYPE_COURBE  0x103F6
HID_PICHIST_SETTINGS_MAXY_USER_PIXEL_RADIO	0x103F7
HID_PICHIST_SETTINGS_MAXY_USER_PERCENT  0x103F8
HID_PICHIST_SETTINGS_MAXY_USER_PIXELS   0x103F9
HID_PICHIST_SETTINGS_GRAPH_TYPE_POINTS  0x103FA
HID_PICHIST_SETTINGS_GRAPH_TYPE_DISCRET 0x103FB
HID_PICHIST_SETTINGS_XQUADRILLAGE       0x103FD
HID_PICHIST_SETTINGS_YQUADRILLAGE       0x103FE
HID_PICHIST_SETTINGS_RED                0x103FF
HID_PICTURE_INFO                        0x18004
HID_OUTILS_HISTOGRAMMEDELIMAGE          0x18006
HID_OUTILS_PARAMTRES                    0x1800D
HID_OUTILS_COMPOSANTEROUGE              0x1800E
HID_OUTILS_COMPOSANTEVERTE              0x1800F
HID_OUTILS_COMPOSANTEBLEU               0x18010
HID_OUTILS_QUADRILLAGEX                 0x18013
HID_OUTILS_QUADRILLAGEY                 0x18014
HID_OUTILS_COURBE                       0x18016
HID_OUTILS_DISCRET                      0x18017
HID_OUTILS_POINTS                       0x18018
HID_OUTILS_ECHELLEYENPOURCENT           0x1801C
HID_OUTILS_ECHELLEY                     0x1801D
HID_OUTILS_ECHELLEX                     0x1801E
HID_OUTILS_TITREAXEDESX                 0x18022
HID_OUTILS_TITREAXEDESY                 0x18023
HID_OUTILS_TITREDUGRAPHE                0x18024
HID_OUTILS_HISTOGRAMMEUMULATIF          0x1802A
HID_OUTILS_EXPANSIONLINAIRE             0x18030
HID_OUTILS_CENTR                        0x18038
HID_OUTILS_CENTRE                       0x18039
HID_OUTILS_AJUSTXY                      0x1803A
HID_OUTILS_AJUSTEXY                     0x1803B
HID_OUTILS_EXPANSIONLINAIREAVECSATURATION	0x18042
HID_OUTILS_COMPOSANTESRGB               0x18044
HID_OUTILS_EXPANSIONLOGARITHMIQUE       0x18047
HID_OUTILS_EXPANSIONEXPONENTIELLE       0x18048
HID_OUTILS_EXPANSIONLINAIRESEGMENTE     0x1804B
HID_TEXT                                0x1E706
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_RMTSENTYPE                         0x20081
HIDR_RMTSENSINGTOOLBAR                  0x20082
HIDR_PICTUREHISTOGRAMME                 0x20083
HIDR_CUMULATIFHISTOGRAMME               0x20084
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PICTUREHISTOGRAME_DLG              0x20084
HIDD_SPLASHSCREEN                       0x2008B
HIDD_LINEAR_CONTRAST_ENHANCEMENT        0x20090
HIDD_LOGARITHMIC_EXPANSION              0x20091
HIDD_EXPONENTIAL_EXPANSION              0x20093
HIDD_PIECE_WISE_OPTIMISATION            0x20094
HIDD_OPTIMISATIONS_DLG                  0x20094
HIDD_PICTURE_HISTOGRAMME                0x20096
 
// Frame Controls (IDW_*) 
